AndroidThemes2iOSThemes/MainWindow.xaml

<Window x:Class="AndroidThemes2iOSThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:AndroidThemes2iOSThemes"
        mc:Ignorable="d"
        Title="AndroidThemes2iOSThemes" Height="480" Width="800"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.TintColor="Black"
        fw:AcrylicWindow.TintOpacity="0.5"
        fw:AcrylicWindow.NoiseOpacity="0">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="SELec" Background="#4C000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="5"
                   Margin="0"
                   Fill="{fw:AcrylicBrush grid}"
                   Stroke="Black"
                   Visibility="{Binding IsChecked, ElementName=chkShowAcrylicLayer, Converter={StaticResource booleanToVisibilityConverter}}" />

        <TextBox x:Name="T2" HorizontalAlignment="Left" Height="28" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Background="{x:Null}" FontSize="20" AutomationProperties.HelpText="&lt;DIR of Android Theme&gt;" IsReadOnlyCaretVisible="True" Grid.ColumnSpan="4" Foreground="White" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="pickerx" Content="Pick Android Theme Dir" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="772" Height="28" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Grid.ColumnSpan="4" Grid.Column="1" Focusable="False" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="B1" Content="Convert 2 iOS" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="250" Height="30" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="White" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="B2" Content="Set Dictionary" HorizontalAlignment="Left" Margin="82,185,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="White" Grid.Column="4" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="logform" HorizontalAlignment="Left" Height="114" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Background="{x:Null}" Foreground="White" IsEnabled="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Label Content="LOG" Margin="10,260,41,0" VerticalAlignment="Top" Height="30" IsEnabled="False" FontFamily="Segoe UI Black" FontSize="18" Grid.Column="1"/>
        <Label Content="Made by mass1ve__err0r | Twitter @Saadat603" Grid.Column="3" HorizontalAlignment="Left" Margin="39,409,0,0" VerticalAlignment="Top" Height="30" Width="347" FontSize="16" FontFamily="Segoe UI Semibold" IsEnabled="False" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
