AndroidThemes2iOSThemes/Window1.xaml

<Window x:Class="AndroidThemes2iOSThemes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:AndroidThemes2iOSThemes"
        mc:Ignorable="d"
        Title="AndroidThemes2iOSThemes - Set iOS Properties" Height="480" Width="800"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.TintColor="Black"
        fw:AcrylicWindow.TintOpacity="0.5"
        fw:AcrylicWindow.NoiseOpacity="0">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>

    <Grid x:Name="SELec2" Background="#4C000000">
        <Rectangle Grid.ColumnSpan="5"
                   Margin="0"
                   Fill="{fw:AcrylicBrush grid}"
                   Stroke="Black"
                   Visibility="{Binding IsChecked, ElementName=chkShowAcrylicLayer, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Label x:Name="pname" Content="Package Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="thname" Content="Theme Name" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="40" Width="170" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <TextBox x:Name="pname_tb" HorizontalAlignment="Left" Height="40" Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="20" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="White" AutomationProperties.HelpText="example: de.saadat603.mytheme"/>
        <TextBox x:Name="thame_tb" HorizontalAlignment="Left" Height="40" Margin="320,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" FontSize="20" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="savex" Content="Save" HorizontalAlignment="Left" Margin="240,355,0,0" VerticalAlignment="Top" Width="320" Height="40" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
